{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@akarui/aoi.db": "^2.3.3",
    "@aoijs/aoi.canvas": "^2.0.0",
    "@aoijs/aoi.db": "^0.0.0",
    "@types/node": "^22.13.11",
    "aoi.js": "^6.11.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "util-stunks": "^1.2.8"
  }
}
